<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Sprite Image</title>
  <style>
    ul {
      list-style: none;
      margin: 0 0 0 10px;
      padding: 0;
    }
    li {
      float: left;
      width: 50px;
      height: 50px;
      padding: 10px;
    }
    i {
      display: block;
      background: url(img/sprites.png) no-repeat top left;
    }
      .ico1{ background-position: 0 0; width: 36px; height: 48px; } 
      .ico10{ background-position: 0 -58px; width: 46px; height: 50px; } 
      .ico11{ background-position: 0 -118px; width: 53px; height: 52px; } 
      .ico12{ background-position: 0 -180px; width: 48px; height: 46px; } 
      .ico13{ background-position: 0 -236px; width: 50px; height: 50px; } 
      .ico14{ background-position: 0 -296px; width: 54px; height: 50px; } 
      .ico15{ background-position: 0 -356px; width: 38px; height: 46px; } 
      .ico16{ background-position: 0 -412px; width: 48px; height: 48px; } 
      .ico17{ background-position: 0 -470px; width: 44px; height: 45px; } 
      .ico18{ background-position: 0 -525px; width: 39px; height: 43px; } 
      .ico19{ background-position: 0 -578px; width: 43px; height: 43px; } 
      .ico2{ background-position: 0 -631px; width: 51px; height: 44px; } 
      .ico20{ background-position: 0 -685px; width: 46px; height: 42px; } 
      .ico21{ background-position: 0 -737px; width: 51px; height: 50px; } 
      .ico22{ background-position: 0 -797px; width: 34px; height: 52px; } 
      .ico23{ background-position: 0 -859px; width: 35px; height: 53px; } 
      .ico24{ background-position: 0 -922px; width: 40px; height: 46px; } 
      .ico25{ background-position: 0 -978px; width: 64px; height: 47px; } 
      .ico26{ background-position: 0 -1035px; width: 47px; height: 46px; } 
      .ico27{ background-position: 0 -1091px; width: 55px; height: 43px; } 
      .ico28{ background-position: 0 -1144px; width: 63px; height: 41px; } 
      .ico29{ background-position: 0 -1195px; width: 48px; height: 42px; } 
      .ico3{ background-position: 0 -1247px; width: 50px; height: 49px; } 
      .ico30{ background-position: 0 -1306px; width: 47px; height: 41px; } 
      .ico4{ background-position: 0 -1357px; width: 40px; height: 49px; } 
      .ico5{ background-position: 0 -1416px; width: 52px; height: 52px; } 
      .ico6{ background-position: 0 -1478px; width: 59px; height: 43px; } 
      .ico7{ background-position: 0 -1531px; width: 51px; height: 49px; } 
      .ico8{ background-position: 0 -1590px; width: 42px; height: 51px; } 
      .ico9{ background-position: 0 -1651px; width: 44px; height: 46px; } 
  </style>
</head>

<body>
<ul>
  <li><i class="ico1"></i></li>
  <li><i class="ico2"></i></li>
  <li><i class="ico3"></i></li>
  <li><i class="ico4"></i></li>
  <li><i class="ico5"></i></li>
  <li><i class="ico6"></i></li>
  <li><i class="ico7"></i></li>
  <li><i class="ico8"></i></li>
  <li><i class="ico9"></i></li>
  <li><i class="ico10"></i></li>
  <li><i class="ico11"></i></li>
  <li><i class="ico12"></i></li>
  <li><i class="ico13"></i></li>
  <li><i class="ico14"></i></li>
  <li><i class="ico15"></i></li>
  <li><i class="ico16"></i></li>
  <li><i class="ico17"></i></li>
  <li><i class="ico18"></i></li>
  <li><i class="ico19"></i></li>
  <li><i class="ico20"></i></li>
  <li><i class="ico21"></i></li>
  <li><i class="ico22"></i></li>
  <li><i class="ico23"></i></li>
  <li><i class="ico24"></i></li>
  <li><i class="ico25"></i></li>
  <li><i class="ico26"></i></li>
  <li><i class="ico27"></i></li>
  <li><i class="ico28"></i></li>
  <li><i class="ico29"></i></li>
  <li><i class="ico30"></i></li>
</ul>
</body>
</html>